<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar d-flex justify-between align-center text-white">
        <h2>LOGO</h2>
        <ul class="d-flex">
            <li>ABOUT</li>
            <li>EVENT</li>
            <li>ALL EVENTS</li>
            <li>FOOTER</li>
        </ul>
        <button class="d-flex lang-btn justify-center align-center text-white">
            <img src="images/material-symbols_language.png" alt="language">
            <span>English</span>
        </button>
    </nav>
</body>
</html>